lab10/MainWindow.xaml

<Window FontSize="14" x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="AgregatoDB" MinHeight="600" MinWidth="1280" Height="600" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="76">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,12" Orientation="Horizontal">
                    <Button x:Name="LeftButton" Content="←" Margin="8,0,0,0" Padding="12,-2,12,0" Height="32" Click="LeftButton_Click"></Button>
                    <Button x:Name="RightButton" Content="→" Margin="8,0,0,0" Padding="12,-2,12,0" Height="32" Click="RightButton_Click"></Button>
                    <ComboBox Margin="12,0,0,0" SelectionChanged="TableComboBox_SelectionChanged" VerticalContentAlignment="Center" x:Name="TableComboBox" Height="32" Width="160">
                        <ComboBoxItem Content="Games"></ComboBoxItem>
                        <ComboBoxItem Content="Developers"></ComboBoxItem>
                        <ComboBoxItem Content="Publishers"></ComboBoxItem>
                        <ComboBoxItem Content="Reviews"></ComboBoxItem>
                        <ComboBoxItem Content="Users"></ComboBoxItem>
                        <ComboBoxItem Content="SQL"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="SaveButton" Content="Сохранить" Height="32" Margin="8,0,8,0" Padding="24,0,24,0" Click="SaveButton_Click"></Button>
                    <Button x:Name="UpdateButton" Content="Обновить" Height="32" Margin="8,0,8,0" Padding="24,0,24,0" Click="UpdateButton_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <TextBox TextWrapping="Wrap" x:Name="SqlBox" Height="96" Width="300"></TextBox>
                <TextBox Margin="16,0,0,0" TextWrapping="Wrap" IsEnabled="False" x:Name="SqlBox2" Height="96" Width="300"></TextBox>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Button x:Name="SqlButton" Margin="16,0,16,0" Height="32" Padding="8,0,8,0" Content="Выполнить" Click="SqlButton_Click"></Button>
                    <CheckBox x:Name="SqlCheck" Checked="SqlCheck_Checked" Unchecked="SqlCheck_Unchecked" Content="2 запроса" Margin="16,8,16,0"></CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" MinRowHeight="80" MaxColumnWidth="260" Grid.Row="1" x:Name="dataGrid">
            </DataGrid>
            <DataGrid Grid.Column="1" MinRowHeight="80" MaxColumnWidth="80" Width="100" Grid.Row="1" x:Name="dataGrid2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Img" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="75" Height="75"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
