CourseWorkAttempt/Pages/CurrentGame.xaml

<Page FontFamily="Verdana" x:Class="CourseWorkAttempt.Pages.CurrentGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAttempt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1024"
      Title="Games">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="206*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Width="804">
            <StackPanel Margin="16,36,16,16" Orientation="Horizontal">
                
                <Image x:Name="GameImage" HorizontalAlignment="Left" 
                           Height="180" Width="180">
                    <Image.Clip>
                        <EllipseGeometry Center="90,90" RadiusX="90" RadiusY="90" />
                    </Image.Clip>
                </Image>
                <StackPanel Width="557" VerticalAlignment="Center" Margin="6,0,0,0">
                    <TextBlock Foreground="White" FontWeight="DemiBold" x:Name="NameBlock" Margin="10,0,0,64" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="GameName" FontSize="46" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF1467FF" BlurRadius="16"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Foreground="Gray" x:Name="GenreBlock" Margin="10,0,0,0" HorizontalAlignment="Right" TextWrapping="Wrap" 
                                   Text="GameGenre" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                    <TextBlock Foreground="Gray" x:Name="PlatformBlock" Margin="10,0,0,0" HorizontalAlignment="Right" TextWrapping="Wrap" 
                                   Text="GamePlatform" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                    <TextBlock Foreground="Gray" x:Name="ReleaseDateBlock" Margin="10,0,0,0" HorizontalAlignment="Right" TextWrapping="Wrap" 
                                   Text="Release Date" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="16" Orientation="Horizontal" Width="700" HorizontalAlignment="Center">
                <Button x:Name="ShopButton" Content="Перейти в магазин" Padding="16,8,16,8" Style="{DynamicResource MainRegister}" Background="#FF1467FF" Foreground="white" Click="ShopButton_Click"></Button>
                <Button Click="CommentButton_Click" x:Name="CommentButton" Margin="24,0,0,0" IsEnabled="False" Content="Оставить отзыв" Padding="16,8,16,8" Style="{DynamicResource MainRegister}" Background="#FF1467FF" Foreground="white"></Button>
                    <Button Click="RemoveButton_Click" x:Name="RemoveButton" Margin="24,0,0,0" Visibility="Hidden" IsEnabled="False" Content="Удалить" Padding="16,8,16,8" Style="{DynamicResource MainRegister}" Background="#FFFF0505" Foreground="white"></Button>
                </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="DescriptionBlock" Margin="96,16,96,0" Text="Game description" FontSize="16" FontStyle="Italic"></TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="DeveloperBlock" Margin="96,16,96,0" Text="Developer:" FontSize="16"></TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="PublisherBlock" Margin="96,0,96,0" Text="Publisher:" FontSize="16"></TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="AverageRateBlock" Margin="96,0,96,0" Text="Общий рейтинг: " FontSize="16"></TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="CommentTitle" Margin="64,32,64,0" Text="Отзывы" FontSize="48"></TextBlock>
                <ListBox BorderBrush="White" x:Name="ReviewList" RenderTransformOrigin="0.499,0.496" Margin="0,0,-0.4,0.4" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center"
                 ItemContainerStyle="{DynamicResource ItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="700" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock x:Name="RateBlock" Margin="0,0,20,0" HorizontalAlignment="Right" TextWrapping="Wrap" 
                                   Text="{Binding Path=Rate}" FontStyle="Italic" FontSize="48" Foreground="DeepSkyBlue" FontWeight="SemiBold" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="UserBlock" Margin="16,-44,16,0" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   Text="{Binding Path=User.Nickname}" FontSize="26" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="DateBlock" Margin="16,-12,16,16" HorizontalAlignment="left" TextWrapping="Wrap" 
                                   Text="{Binding Path=ShortUploadDate}" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="TextBlock" Margin="16,0,16,16" HorizontalAlignment="left" TextWrapping="Wrap" 
                                   Text="{Binding Path=Text}" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        
    </Grid>
 </ScrollViewer>
</Page>
