CourseWorkAttempt/Pages/CurrentUser.xaml

<Page FontFamily="Verdana" x:Class="CourseWorkAttempt.Pages.CurrentUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAttempt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1024"
      Title="CurrentUser">

    <ScrollViewer>
        <Grid VerticalAlignment="Center" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="540"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Rectangle RadiusX="16" RadiusY="16"  HorizontalAlignment="Center" Fill="White" Height="425" Grid.Row="1" VerticalAlignment="Top" Width="376" Margin="0,13,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.16" BlurRadius="16"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="60" Fill="#FFFF0505" Grid.Column="1" Margin="0,15,0,0">
                   <!-- <Rectangle.Effect>
                        <DropShadowEffect Color="#FFFF0505" Direction="0" BlurRadius="200" Opacity="0.5"/>
                    </Rectangle.Effect> -->
                </Rectangle>
                <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="134" Fill="#FFFF8100" Grid.Column="1" Margin="0,43,0,0">
                    <!--<Rectangle.Effect>
                        <DropShadowEffect Color="#FFFF8100" Direction="0" BlurRadius="200" Opacity="0.5"/>
                    </Rectangle.Effect> -->
                </Rectangle>
                <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="60" Fill="#FFEBD82B" Grid.Column="1" Margin="0,357,0,0">
                    <!--<Rectangle.Effect>
                        <DropShadowEffect Color="#FFEBD82B" Direction="0" BlurRadius="200" Opacity="0.5"/>
                    </Rectangle.Effect> -->
                </Rectangle>
                <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="108" Fill="#FF009AFF" Grid.Column="1" Margin="0,331,0,0">
                    <!--<Rectangle.Effect>
                        <DropShadowEffect Color="#FF009AFF" Direction="0" BlurRadius="200" Opacity="0.5"/>
                    </Rectangle.Effect> -->
                </Rectangle>
                <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="172" Fill="#FFD700FF" Grid.Column="1" Margin="0,300,0,0">
                    <!--<Rectangle.Effect>
                        <DropShadowEffect Color="#FFD700FF" Direction="0" BlurRadius="200" Opacity="0.5"/>
                    </Rectangle.Effect> -->
                </Rectangle>
                <Image x:Name="ImageObject" Margin="0,136,0,0" HorizontalAlignment="Center" 
                           Height="80" VerticalAlignment="Top" Width="80" Grid.Row="1" Grid.Column="1">
                    <Image.Clip>
                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                    </Image.Clip>
                </Image>
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="44" x:Name="ProfileUsername" Grid.Column="1" HorizontalAlignment="Center" Margin="0,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="450" Height="64"/>
                <TextBlock x:Name="SurnameLabel" FontSize="22" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="37" Width="309">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="60" Opacity="0.5" Direction="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="NameLabel" FontSize="22" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="37" Width="309"/>
                <TextBlock x:Name="EmailLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" Margin="0,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="37" Width="309"/>
                <TextBlock x:Name="PhoneLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="37" Width="308"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="64,0,64,0">
                    <TextBlock x:Name="topGamesLabel" TextAlignment="Left" Width="800" Margin="100,0,64,12" FontSize="48" Text="Топ 5 игр"></TextBlock>
                    <ListBox SelectionChanged="UserGamesList_SelectionChanged" BorderBrush="White" x:Name="UserGamesList" RenderTransformOrigin="0.499,0.496" Margin="0,0,-0.4,0.4" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center"
                 ItemContainerStyle="{DynamicResource ItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image x:Name="ImageObject"
                           Height="80" Width="80" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding Path=Game.ImageURL}">
                                            <Image.Clip>
                                                <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Orientation="Vertical" Width="530" Margin="0,16,0,0">
                                            <TextBlock x:Name="UserBlock" Margin="16,0,16,0" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   Text="{Binding Path=Game.Name}" FontSize="26" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="DateBlock" Margin="16,0,16,16" HorizontalAlignment="left" TextWrapping="Wrap" 
                                   Text="{Binding Path=ShortUploadDate}" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="TextBlock" Margin="16,0,16,16" HorizontalAlignment="left" TextWrapping="Wrap" 
                                   Text="{Binding Path=Text}" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Style="{DynamicResource RateTrigger}" x:Name="RateBlock" Margin="0,0,20,0" HorizontalAlignment="Right" TextAlignment="Right" Width="100" TextWrapping="Wrap" 
                                   Text="{Binding Path=Rate}" FontStyle="Italic" FontSize="48" FontWeight="SemiBold" VerticalAlignment="Top">
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    
    
</Page>
