CourseWorkAttempt/Pages/Games.xaml

<Page x:Class="CourseWorkAttempt.Pages.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAttempt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1024"
      Title="Games">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="32,4,32,0" Grid.Row="0" Orientation="Horizontal">

            <ComboBox SelectedIndex="0" Background="#FF1467FF" Foreground="White" Width="140" Padding="8,5,8,5" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#FF1467FF"/>
                        <Setter Property="BorderBrush" Value="#FF1467FF"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Padding="8,5,8,5" Content="Все"></ComboBoxItem>
                <ComboBoxItem Padding="8,5,8,5" Content="Аркады"></ComboBoxItem>
                <ComboBoxItem Padding="8,5,8,5" Content="Шутеры"></ComboBoxItem>
                <ComboBoxItem Padding="8,5,8,5" Content="Симуляторы"></ComboBoxItem>
                <ComboBoxItem Padding="8,5,8,5" Content="RPG"></ComboBoxItem>
                <ComboBoxItem Padding="8,5,8,5" Content="MOBA"></ComboBoxItem>
                <ComboBoxItem Padding="8,5,8,5" Content="Другое"></ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <ListBox BorderBrush="White" x:Name="GameList" RenderTransformOrigin="0.499,0.496" Margin="0,0,-0.4,0.4" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center"
                 ItemContainerStyle="{DynamicResource ItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageObject" Margin="10,10,0,0" HorizontalAlignment="Left" 
                           Height="175" VerticalAlignment="Center" Width="175" Source="{Binding Path=ImageURL}"/>
                        <StackPanel Width="180" Height="100">
                            <TextBlock x:Name="NameLabel" Margin="10,10,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="Название" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock x:Name="NameObject" Margin="10,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="{Binding Path=Name}" FontSize="25" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
