CourseWorkAttempt/Pages/Games.xaml

<Page FontFamily="Verdana" x:Class="CourseWorkAttempt.Pages.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAttempt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1024"
      Title="Games">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="32,4,32,0" Grid.Row="0" Orientation="Horizontal">

            <ComboBox x:Name="GenreBox" SelectionChanged="GenreBox_SelectionChanged" Height="30" Background="#FF1467FF" Foreground="White" Width="170" Padding="8,5,8,5" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#FF1467FF"/>
                        <Setter Property="BorderBrush" Value="#FF1467FF"/>
                        <Setter Property="Padding" Value="8,6,8,6"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBox TextChanged="SearchBox_TextChanged" x:Name="SearchBox" BorderThickness="0.8" Padding="8,7,8,8" BorderBrush="#FF1467FF" Height="30" Width="280" Margin="16,0,0,0" VerticalAlignment="Top"/>
            <Label Foreground="White" Padding="8,7,8,8" Background="#FF1467FF" Height="30" Content="Поиск" VerticalAlignment="top" ></Label>

            <Button x:Name="AddGameButton" Click="AddGameButton_Click" Content="Добавить игру" Height="30" VerticalAlignment="Top" Visibility="Visible" Margin="24,0,0,0" Padding="24,0,24,0" Background="#FF1467FF" Foreground="white"></Button>

        </StackPanel>
        <ListBox SelectionChanged="GameList_SelectionChanged" BorderBrush="White" x:Name="GameList" RenderTransformOrigin="0.499,0.496" Margin="0,0,-0.4,0.4" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center"
                 ItemContainerStyle="{DynamicResource ItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ImageObject" Margin="8" HorizontalAlignment="Left" 
                           Height="180" VerticalAlignment="Center" Width="180" Source="{Binding Path=ImageURL}">
                            <Image.Clip>
                                <EllipseGeometry Center="90,90" RadiusX="90" RadiusY="90" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Width="180" VerticalAlignment="Center" Margin="6,0,0,0">
                            <TextBlock FontWeight="DemiBold" x:Name="NameBlock" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" 
                                   Text="{Binding Path=Name}" FontSize="26" VerticalAlignment="Top"/>
                            <TextBlock x:Name="GenreBlock" Margin="10,0,0,0" HorizontalAlignment="left" TextWrapping="Wrap" 
                                   Text="{Binding Path=Genre}" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                            <TextBlock x:Name="PlatformBlock" Margin="10,0,0,0" HorizontalAlignment="left" TextWrapping="Wrap" 
                                   Text="{Binding Path=Platform}" FontStyle="Italic" FontSize="14" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
