CourseWorkAttempt/Pages/MainPage.xaml

<Page FontFamily="Verdana" x:Class="CourseWorkAttempt.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAttempt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1024"
      Title="MainPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="MainBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="6" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="MainPasswordStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="6" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="295*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="499*"></ColumnDefinition>
            <ColumnDefinition Width="54*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="128*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Verdana" FontSize="48" x:Name="Title" HorizontalAlignment="Left" Margin="0,132,0,0" TextWrapping="Wrap" Text="Agregato" VerticalAlignment="Top" Grid.Row="1" Height="58" Width="275" Grid.Column="1"/>
        <TextBlock x:Name="SubTitle" FontSize="18
                   " FontFamily="Verdana" FontWeight="Thin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ваш отзыв важен для всех" VerticalAlignment="Top" Width="254" Grid.Row="1" Height="24" Grid.Column="1" Margin="0,190,0,0"/>
        <Rectangle RadiusX="16" RadiusY="16" Grid.Column="3" HorizontalAlignment="Center" Fill="White" Height="425" Grid.Row="1" VerticalAlignment="Top" Width="299" Margin="0,27,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.16" BlurRadius="16"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Left" Height="64" Margin="59,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Fill="#FFFF0505" Grid.Column="1"/>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Left" Height="64" Margin="91,292,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Fill="#FFFF8100" Grid.Column="1"/>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Left" Height="64" Margin="135,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Fill="#FFEBD82B" Grid.Column="1"/>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Left" Height="64" Margin="210,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Fill="#FF009AFF" Grid.Column="1"/>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Left" Height="64" Margin="162,292,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Fill="#FFD700FF" Grid.Column="1"/>
        <TextBlock x:Name="AuthTextBlock" Grid.Column="3" HorizontalAlignment="Center" Margin="0,97,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Вы можете искать нужные игры и отзывы без регистрации, но если вы хотите написать свой отзыв, мы этому только рады, предложив зарегистрироваться" VerticalAlignment="Top" Width="269" Foreground="#FF7E7E7E" Height="58"/>
        <TextBlock FontFamily="Verdana" FontSize="26" x:Name="Title_Copy" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="34" Width="256" Grid.Column="3"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
        <Button Style="{DynamicResource MainRegister}" x:Name="RegisterButton" Click="RegisterButton_Click" Grid.Column="3" Content="Регистрация" HorizontalAlignment="Center" Margin="0,373,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="116" Padding="4" BorderBrush="#FFC3C3C3" Height="25"/>

        <Button Click="LoginButton_Click" Foreground="White" x:Name="LoginButton" Grid.Column="3" Content="Вход" HorizontalAlignment="Center" Margin="0,327,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="160" Padding="10" Style="{DynamicResource MainRegister}" Height="37">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF1467FF" Offset="1"/>
                    <GradientStop Color="#FFFC00FF" Offset="0.208"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF1467FF" Offset="1"/>
                    <GradientStop Color="#FFFC00FF" Offset="0.208"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Style="{DynamicResource MainBoxStyle}" x:Name="UsernameBox" Grid.Column="3" HorizontalAlignment="Center" Margin="0,207,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Padding="4" Height="25"/>
        <TextBlock x:Name="SubTitle_Copy" FontSize="14" FontFamily="Verdana" FontWeight="Thin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="1" Height="22" Grid.Column="3" Margin="0,185,0,0"><Run Language="ru-ru" Text="Логин("/><Run Text="Username"/><Run Language="ru-ru" Text=")"/></TextBlock>
        <PasswordBox Style="{DynamicResource MainPasswordStyle}" x:Name="PasswordBox" Padding="4" Grid.Column="3" HorizontalAlignment="Center" Margin="0,260,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="243" Height="25"/>
        <TextBlock x:Name="PasswordLabel"  FontSize="14" FontFamily="Verdana" FontWeight="Thin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Row="1" Height="20" Grid.Column="3" Margin="0,240,0,0"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button Click="DisconnectButton_Click" Foreground="White" x:Name="DisconnectButton" Grid.Column="3" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Padding="10" Style="{DynamicResource MainRegister}" Visibility="Hidden" Grid.Row="1" Margin="0,247,0,0" Height="37">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF1467FF" Offset="1"/>
                    <GradientStop Color="#FFFC00FF" Offset="0.208"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF1467FF" Offset="1"/>
                    <GradientStop Color="#FFFC00FF" Offset="0.208"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Foreground="Red" x:Name="ErrorBlock" Grid.Column="3" HorizontalAlignment="Center" Margin="0,296,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="15"/>
    </Grid>
</Page>
