CourseWorkAttempt/Pages/Profile.xaml

<Page x:Class="CourseWorkAttempt.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAttempt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1024"
      Title="Profile">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="16" RadiusY="16"  HorizontalAlignment="Center" Fill="White" Height="425" Grid.Row="1" VerticalAlignment="Top" Width="376" Margin="0,13,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.16" BlurRadius="16"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="60" Fill="#FFFF0505" Grid.Column="1" Margin="0,31,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFFF0505" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="134" Fill="#FFFF8100" Grid.Column="1" Margin="0,59,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFFF8100" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="60" Fill="#FFEBD82B" Grid.Column="1" Margin="0,283,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFEBD82B" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="107" Fill="#FF009AFF" Grid.Column="1" Margin="0,257,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF009AFF" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="172" Fill="#FFD700FF" Grid.Column="1" Margin="0,225,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFD700FF" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock TextAlignment="Center" FontSize="48" x:Name="ProfileUsername" Grid.Column="1" HorizontalAlignment="Center" Margin="0,143,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="450" Height="64"/>
        <TextBlock x:Name="SurnameLabel" FontSize="22" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="37" Width="309"/>
        <TextBlock x:Name="NameLabel" FontSize="22" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="37" Width="309"/>
        <TextBlock x:Name="EmailLabel" FontSize="20" HorizontalAlignment="Center" Margin="0,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="37" Width="309"/>
        <TextBlock x:Name="PhoneLabel" FontSize="20" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="37" Width="308"/>
    </Grid>
</Page>
