CourseWorkAttempt/Pages/Profile.xaml

<Page FontFamily="Verdana" x:Class="CourseWorkAttempt.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAttempt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1024"
      Title="Profile">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="16" RadiusY="16"  HorizontalAlignment="Center" Fill="White" Height="425" Grid.Row="1" VerticalAlignment="Top" Width="376" Margin="0,13,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.16" BlurRadius="16"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="60" Fill="#FFFF0505" Grid.Column="1" Margin="0,15,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFFF0505" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="134" Fill="#FFFF8100" Grid.Column="1" Margin="0,43,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFFF8100" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="60" Fill="#FFEBD82B" Grid.Column="1" Margin="0,357,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFEBD82B" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="108" Fill="#FF009AFF" Grid.Column="1" Margin="0,331,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF009AFF" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle RadiusX="24" RadiusY="24" HorizontalAlignment="Center" Height="64" Grid.Row="1" VerticalAlignment="Top" Width="172" Fill="#FFD700FF" Grid.Column="1" Margin="0,300,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFD700FF" Direction="0" BlurRadius="60" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="44" x:Name="ProfileUsername" Grid.Column="1" HorizontalAlignment="Center" Margin="0,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="450" Height="64"/>
        <TextBlock x:Name="SurnameLabel" FontSize="22" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Height="37" Width="309">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="60" Opacity="0.5" Direction="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="NameLabel" FontSize="22" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="37" Width="309"/>
        <TextBlock x:Name="EmailLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" Margin="0,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="37" Width="309"/>
        <TextBlock x:Name="PhoneLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="37" Width="308"/>

        <Image x:Name="ImageObject" Margin="0,136,0,0" HorizontalAlignment="Center" 
                           Height="80" VerticalAlignment="Top" Width="80" Grid.Row="1" Grid.Column="1">
            <Image.Clip>
                <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
            </Image.Clip>
        </Image>
        <Button Click="EditWindowButton_Click" Style="{DynamicResource MainRegister}" Foreground="White" Padding="36,14,36,14" x:Name="EditWindowButton" Content="Редактирование" HorizontalAlignment="Center" Margin="0,274,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF1467FF" Offset="1"/>
                    <GradientStop Color="#FFFC00FF" Offset="0.208"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FF1467FF" Offset="1"/>
                    <GradientStop Color="#FFFC00FF" Offset="0.208"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="DeleteProfileButton_Click" Style="{DynamicResource MainRegister}" Foreground="White" Padding="16,8,16,8" x:Name="DeleteProfileButton" Content="Удалить аккаунт" HorizontalAlignment="Center" Margin="0,325,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFFF0505" BorderBrush="#00707070">
        </Button>
    </Grid>
</Page>
