CourseWorkAttempt/Pages/Users.xaml

<Page FontFamily="Verdana" x:Class="CourseWorkAttempt.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAttempt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1024"
      Title="Games">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="32,4,32,0" Grid.Row="0" Orientation="Horizontal">
            <TextBox TextChanged="SearchBox_TextChanged" x:Name="SearchBox" BorderThickness="0.8" Padding="8,0,8,0" VerticalContentAlignment="Center" BorderBrush="#FF1467FF" Height="30" Width="280" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Foreground="White" Padding="8,7,8,8" Background="#FF1467FF" Height="30" Content="Поиск" VerticalAlignment="top" Margin="0,0,28,0"></Label>
        </StackPanel>
        <ListBox SelectionChanged="UsersList_SelectionChanged" BorderBrush="White" x:Name="UsersList" RenderTransformOrigin="0.499,0.496" Margin="0,0,-0.4,0.4" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center"
                 ItemContainerStyle="{DynamicResource ItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="260" VerticalAlignment="Center" Margin="6,0,0,0">
                        <Image x:Name="ImageObject" Margin="0,16,0,0" Source="{Binding Path=ImageURL}" HorizontalAlignment="Center" 
                           Height="80" VerticalAlignment="Top" Width="80">
                            <Image.Clip>
                                <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Padding="12,8,12,0" FontWeight="Normal" x:Name="NicknameBlock" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="{Binding Path=Nickname}" FontSize="26" VerticalAlignment="Top"/>
                        <TextBlock x:Name="IDBlock" Padding="24,0,24,24" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                                   Text="{Binding Path=ID}" FontStyle="Italic" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
