lab8/AboutWindow.xaml

<Window Closed="Window_Closed" x:Class="lab67.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab67"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}" Height="580" MinHeight="580" MinWidth="800" Width="800" Icon="/1.bmp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImageField" Grid.Column="0" Width="300" Height="300" Source="{Binding Path=ImagePath}" />
        <StackPanel Margin="16,32,16,16" Grid.Column="1">
            <TextBlock Text="{DynamicResource BookTitle}" Margin="1,-6,0,0"></TextBlock>
            <TextBlock x:Name="TitleField" FontWeight="Bold" FontSize="28" Text="" Margin="0,0,0,0" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="{DynamicResource BookAuthor}" FontStyle="Italic"  Margin="0,-2,0,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="AuthorField" Margin="8,-2,0,0" FontSize="16" FontStyle="Italic" Text="" TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Margin="0,-2,0,0" x:Name="GenreField" FontSize="16" FontStyle="Italic" Text="" TextWrapping="Wrap"/>
            <TextBlock Margin="0,-2,0,0" x:Name="YearField" FontSize="16" FontStyle="Italic" Text="" TextWrapping="Wrap"/>
            <TextBlock Margin="0,8,0,8" x:Name="DescriptionField" FontSize="16" Text="" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" FontSize="16" Text="{DynamicResource BookCountry}" TextWrapping="Wrap"/>
                <TextBlock x:Name="CountryField" Margin="8,0,0,0" FontStyle="Italic" FontSize="16" Text="" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" FontSize="16" Text="{DynamicResource BookPublisher}" TextWrapping="Wrap" />
                <TextBlock x:Name="PublisherField" Margin="8,0,0,0" FontStyle="Italic" FontSize="16" Text="" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Margin="0,0,0,0" Text="{DynamicResource BookCost}" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" x:Name="CostField" Margin="6,0,0,0" Text="" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="6,0,0,0" Text="BYN" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" FontSize="16" Text="{DynamicResource BookAmount}" TextWrapping="Wrap"/>
                <TextBlock Margin="8,0,0,0" x:Name="AmountField" FontSize="16" Text="" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock Margin="0,0,0,0" Grid.Row="8" FontSize="16" x:Name="AvailabilityField" Text="" TextWrapping="Wrap"/>
            <StackPanel Margin="0,32,0,0" Orientation="Horizontal">
                <Button x:Name="EditButton" Click="EditButton_Click" Margin="8,0,8,0" Padding="16,8,16,8" Content="{DynamicResource AboutEdit}"></Button>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Margin="8,0,8,0" Padding="16,8,16,8" Content="{DynamicResource AboutRemove}"></Button>
                <Button x:Name="AddButton" Click="AddButton_Click" Margin="8,0,8,0" Padding="16,8,16,8" Content="{DynamicResource AboutAdd}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
