lab12/MainWindow.xaml

<Window Closing="Window_Closing" x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="TableSelector" SelectionChanged="TableSelector_SelectionChanged" Padding="6"  Margin="16" Width="160">
                <ComboBoxItem Content="Users"></ComboBoxItem>
                <ComboBoxItem Content="Reviews"></ComboBoxItem>
                <ComboBoxItem Content="Games"></ComboBoxItem>
                <ComboBoxItem Content="Developers"></ComboBoxItem>
                <ComboBoxItem Content="Publishers"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Save" Margin="16" Padding="16,0,16,0"></Button>
            <StackPanel>
                <TextBlock Text="Developer"></TextBlock>
                <TextBox x:Name="DeveloperBox" Height="28" Width="120" Text="*" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Margin="16,0,0,0">
                <TextBlock Text="Publisher"></TextBlock>
                <TextBox x:Name="PublisherBox" Height="28" Width="120" Text="*" VerticalContentAlignment="Center" TextChanged="PublisherBox_TextChanged"></TextBox>
            </StackPanel>
            
            
            <Button x:Name="SearchButton" Click="SearchButton_Click" Content="Search Dev+Pub" Margin="16" Padding="16,0,16,0"></Button>
        </StackPanel>
        <DataGrid SelectionMode="Single" MaxColumnWidth="160" Grid.Row="1" AutoGenerateColumns="True" x:Name="OutputTable"></DataGrid>
    </Grid>
</Window>
