CourseWorkAttempt/Windows/AddGameWindow.xaml

<Window FontFamily="Verdana" Closing="Window_Closing" x:Class="CourseWorkAttempt.Windows.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAttempt.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Новая игра" MinHeight="740" Height="740" Width="940" MinWidth="940" Icon="/Windows/AgregatoIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Horizontal" Width="920" Height="620" Grid.Column="0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="36,16,24,32" Text="Добавление игры" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Width="347" HorizontalAlignment="Left"/>
                        <Image x:Name="ImageObject" Margin="360,16,16,24" HorizontalAlignment="Right" 
                           Height="100" VerticalAlignment="Center" Width="100">
                            <Image.Clip>
                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            </Image.Clip>
                        </Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="16,0,0,0" MinWidth="440" MaxWidth="440" Orientation="Vertical">

                            <Label Margin="24, 0 , 24, 0" Content="Название игры" />
                            <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="NameBox" Margin="24, 0 , 24, 4" />
                            <Label Margin="24, 0 , 24, 0" Content="Платформа" />
                            <StackPanel Margin="24,0,24,8" Orientation="Horizontal">
                                <ComboBox Width="240" x:Name="PlatformBox" Padding="8,5,8,5" VerticalAlignment="Top">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Padding" Value="8,5,8,5"></Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <Button Click="DeletePlatform_Click" Margin="24,0, 0,0" Width="128" Style="{DynamicResource MainRegister}" x:Name="DeletePlatform" Content="Удалить"></Button>
                            </StackPanel>
                            <Label Margin="24, 0 , 24, 0" Content="Новая платформа" />
                            <StackPanel Margin="24,0,24,8" Orientation="Horizontal">
                                <TextBox Width="240" Style="{DynamicResource RegisterBox}" Padding="4" x:Name="NewPlatformBox" />
                                <Button Click="NewPlatformButton_Click" Margin="24,0,0,0" Width="128" Style="{DynamicResource MainRegister}" x:Name="NewPlatformButton" Content="Добавить"></Button>
                            </StackPanel>
                            <Label Margin="24, 0 , 24, 0" Content="Жанр" />
                            <StackPanel Margin="24,0,24,8" Orientation="Horizontal">
                                <ComboBox Width="240" x:Name="GenreBox" Padding="8,5,8,5" VerticalAlignment="Top" Margin="0">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Padding" Value="8,5,8,5"></Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <Button Click="DeleteGenre_Click" Margin="24,0, 0,0" Width="128" Style="{DynamicResource MainRegister}" x:Name="DeleteGenre" Content="Удалить"></Button>
                            </StackPanel>
                            
                            <Label Margin="24, 0 , 24, 0" Content="Новый жанр" />
                            <StackPanel Margin="24,0,24,8" Orientation="Horizontal">
                                <TextBox Width="240" Style="{DynamicResource RegisterBox}" Padding="4" x:Name="NewGenreBox" />
                                <Button Click="NewGenreButton_Click" Margin="24,0,0,0" Width="128" Style="{DynamicResource MainRegister}" x:Name="NewGenreButton" Content="Добавить"></Button>
                            </StackPanel>
                            <Label Margin="24, 0 , 24, 0" Content="Дата выхода" />
                            <DatePicker Style="{DynamicResource DatePickerStyle1}" Padding="4" Margin="24, 0 , 24, 4" x:Name="ReleaseDatePicker" FirstDayOfWeek="Monday" BorderBrush="#FFABADB3" />
                            <Label Margin="24, 0 , 24, 0" Content="Ссылка на изображение" />
                            <TextBox TextChanged="ImageBox_TextChanged" Style="{DynamicResource RegisterBox}" Padding="4" x:Name="ImageBox" Margin="24, 0 , 24, 4" />
                        </StackPanel>
                        <StackPanel Margin="16,0,0,0" MinWidth="440" MaxWidth="440" Orientation="Vertical">
                            <Label Margin="24, 0 , 24, 0" Content="Описание" />
                            <TextBox Height="60" Style="{DynamicResource RegisterBox}" Padding="4" x:Name="DescriptionBox" TextWrapping="Wrap" Margin="24, 0 , 24, 4" />
                            <Label Margin="24, 0 , 24, 0" Content="Ссылка на магазин" />
                            <TextBox TextChanged="ImageBox_TextChanged" Style="{DynamicResource RegisterBox}" Padding="4" x:Name="BuyBox" Margin="24, 0 , 24, 4" />
                            <Label Margin="24, 36 , 24, 0" Content="Разработчик" />
                            <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="DevBox" Margin="24, 0 , 24, 4" />
                            <Label Margin="24, 0 , 24, 0" Content="Страна разработчика" />
                            <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="DevCountryBox" Margin="24, 0 , 24, 4" />

                            <Label Margin="24, 0 , 24, 0" Content="Издатель" />
                            <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="PubBox" Margin="24, 0 , 24, 4" />
                            <Label Margin="24, 0 , 24, 0" Content="Страна издателя" />
                            <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="PubCountryBox" Margin="24, 0 , 24, 4" />

                        </StackPanel>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" x:Name="ErrorMessageBlock" Margin="48,8,24,0" Padding="4" Text="" Foreground="Red" Height="78"></TextBlock>
                </StackPanel>
               
            </StackPanel>
        </ScrollViewer>
        <Grid Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" FontSize="20" Content="Отмена" Grid.Column="0" BorderThickness="0,0,0,0" Foreground="White" Click="CancelButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFE58545" Offset="1"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFE58545" Offset="1"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AddGameButton" FontSize="20" Content="Добавить" Grid.Column="1" BorderThickness="0,0,0,0" Foreground="White" Click="AddGameButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF9DDF03" Offset="1"/>
                        <GradientStop Color="#FF0EAE0C" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF9DDF03" Offset="1"/>
                        <GradientStop Color="#FF0EAE0C" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
