CourseWorkAttempt/Windows/AddReviewWindow.xaml

<Window FontFamily="Verdana" Closing="Window_Closing" x:Class="CourseWorkAttempt.Windows.AddReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAttempt.Windows"
        mc:Ignorable="d"
        Title="Редактирование" Height="730" Width="450" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel MaxWidth="600" Height="620" Grid.Column="0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Margin="24,16,24,32" Text="Добавление отзыва" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Width="347" HorizontalAlignment="Left"/>
                <Label Margin="24, 0 , 24, 0" Content="Имя пользователя (Nickname)" />
                <TextBox IsEnabled="false" Style="{DynamicResource RegisterBox}" Padding="4" x:Name="NicknameBox" Margin="24, 0 , 24, 4" />
                <Label Margin="24, 0 , 24, 0" Content="Название игры" />
                <TextBox IsEnabled="false" Style="{DynamicResource RegisterBox}" Padding="4" x:Name="GameBox" Margin="24, 0 , 24, 4" />
                <Label Margin="24, 0 , 24, 0" Content="Оценка" />
                <ComboBox SelectedIndex="0" Padding="5" x:Name="RateBox" Margin="24, 0 , 24, 4">
                    <ComboBoxItem Padding="5" Content="5"></ComboBoxItem>
                    <ComboBoxItem Padding="5" Content="4"></ComboBoxItem>
                    <ComboBoxItem Padding="5" Content="3"></ComboBoxItem>
                    <ComboBoxItem Padding="5" Content="2"></ComboBoxItem>
                    <ComboBoxItem Padding="5" Content="1"></ComboBoxItem>
                </ComboBox>
                <Label Margin="24, 0 , 24, 0" Content="Текст отзыва" />
                <TextBox MaxLength="600" Style="{DynamicResource RegisterBox}" TextWrapping="Wrap" Padding="4" x:Name="TextBox" Margin="24, 0 , 24, 4" Height="200" />
                <TextBlock TextWrapping="Wrap" x:Name="ErrorMessageBlock" Margin="24,6,24,0" Padding="4" Text="" Foreground="Red"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" FontSize="20" Content="Отмена" Grid.Column="0" BorderThickness="0,0,0,0" Foreground="White" Click="CancelButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF1467FF" Offset="0.7"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF1467FF" Offset="0.7"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="AddReviewButton" FontSize="20" Content="Добавить" Grid.Column="1" BorderThickness="0,0,0,0" Foreground="White" Click="AddReviewButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF1467FF" Offset="0.7"/>
                        <GradientStop Color="#FF03FF00" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF1467FF" Offset="0.7"/>
                        <GradientStop Color="#FF03FF00" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
