CourseWorkAttempt/Windows/RegisterWindow.xaml

<Window Closing="Window_Closing" x:Class="CourseWorkAttempt.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAttempt.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="740" Width="450" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel MaxWidth="600" Height="696" Grid.Column="0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Margin="16,8,0,0" Text="Новый пользователь" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Width="347" HorizontalAlignment="Left"/>
                <Label Margin="16, 0 , 16, 0" Content="Имя пользователя (Nickname)" />
                <TextBox Padding="4" x:Name="NicknameBox" Margin="16, 0 , 16, 4" />
                <Label Margin="16, 0 , 16, 0" Content="Пароль" />
                <PasswordBox Padding="4" x:Name="PasswordBox" Margin="16, 0 , 16, 4" />
                <Label Margin="16, 0 , 16, 0" Content="Фамилия" />
                <TextBox Padding="4" x:Name="SurnameBox" Margin="16, 0 , 16, 4" />
                <Label Margin="16, 0 , 16, 0" Content="Имя" />
                <TextBox Padding="4" x:Name="NameBox" Margin="16, 0 , 16, 4" />
                <Label Margin="16, 0 , 16, 0" Content="Номер телефона" />
                <TextBox Padding="4" x:Name="PhoneBox" Margin="16, 0 , 16, 4" />
                <Label Margin="16, 0 , 16, 0" Content="E-mail" />
                <TextBox Padding="4" x:Name="EmailBox" Margin="16, 0 , 16, 4" />
            </StackPanel>
        </ScrollViewer>
        <Grid Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Click="CancelButton_Click" FontSize="20" Content="Отмена" Grid.Column="0" BorderThickness="0,0,0,0" Background="#FF3474FF" Foreground="White"/>
            <Button x:Name="RegisterButton" Click="RegisterButton_Click" FontSize="20" Content="Регистрация" Grid.Column="1" BorderThickness="0,0,0,0" Background="#FF3474FF" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
