CourseWorkAttempt/Windows/RegisterWindow.xaml

<Window FontFamily="Verdana" Closing="Window_Closing" x:Class="CourseWorkAttempt.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAttempt.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="760" Width="450" MinWidth="450" Icon="/AgregatoIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel MaxWidth="600" Height="660" Grid.Column="0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="24,16,24,32" Text="Новый пользователь" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Width="296"/>
                    <Image x:Name="ImageObject" Margin="-20,-10,0,0" HorizontalAlignment="Center"
                           Height="80" VerticalAlignment="Center" Width="80" Grid.Row="1" Grid.Column="1">
                        <Image.Clip>
                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                        </Image.Clip>
                    </Image>
                </StackPanel>
                <Label Margin="24, 0 , 24, 0" Content="Имя пользователя (Nickname)" />
                <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="NicknameBox" Margin="24, 0 , 24, 4" />
                <Label Margin="24, 0 , 24, 0" Content="Пароль" />
                <PasswordBox Style="{DynamicResource RegisterPasswordBox}" Padding="4" x:Name="PasswordBox" Margin="24, 0 , 24, 4" />
                <Label Margin="24, 0 , 24, 0" Content="Фамилия" />
                <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="SurnameBox" Margin="24, 0 , 24, 4" />
                <Label Margin="24, 0 , 24, 0" Content="Имя" />
                <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="NameBox" Margin="24, 0 , 24, 4" />
                <Label Margin="24, 0 , 24, 0" Content="Номер телефона" />
                <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="PhoneBox" Margin="24, 0 , 24, 4" />
                <Label Margin="24, 0 , 24, 0" Content="E-mail" />
                <TextBox Style="{DynamicResource RegisterBox}" Padding="4" x:Name="EmailBox" Margin="24, 0 , 24, 4" />
                <Label Margin="24, 0 , 24, 0" Content="Ссылка на иконку профиля" />
                <TextBox TextChanged="ImageBox_TextChanged" Style="{DynamicResource RegisterBox}" Padding="4" x:Name="ImageBox" Margin="24, 0 , 24, 4" />
                <TextBlock Foreground="Gray" Margin="32, 0, 32, 0" TextWrapping="Wrap" Text="Если поле не заполнено, будет использована иконка по умолчанию. Рекомендуются изображения 1:1. Предпросмотр доступен после вставки ссылки" />
                <TextBlock TextWrapping="Wrap" x:Name="ErrorMessageBlock" Margin="24,8,24,0" Padding="4" Text="" Foreground="Red" Height="78"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Click="CancelButton_Click" FontSize="20" Content="Отмена" Grid.Column="0" BorderThickness="0,0,0,0" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFE58545" Offset="1"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFE58545" Offset="1"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RegisterButton" Click="RegisterButton_Click" FontSize="20" Content="Регистрация" Grid.Column="1" BorderThickness="0,0,0,0" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF9DDF03" Offset="1"/>
                        <GradientStop Color="#FF0EAE0C" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FF9DDF03" Offset="1"/>
                        <GradientStop Color="#FF0EAE0C" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
