lab13/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SampleMVVM.Commands"
    Title="Main Window" Height="600" Width="600" MinHeight="600" MinWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding StudentsList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Специальность: "></TextBlock>
                                <TextBlock Text="{Binding Spec}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Курс: "></TextBlock>
                                <TextBlock Text="{Binding Course}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группа: "></TextBlock>
                                <TextBlock Text="{Binding Group}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Подгруппа: "></TextBlock>
                                <TextBlock Text="{Binding Subgroup}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ContentControl Grid.Column="1" Content="{Binding StudentsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Имя:" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

                            <TextBlock Text="Специальность:"/>
                            <TextBox Text="{Binding Spec, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

                            <TextBlock Text="Курс:"/>
                            <TextBox Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

                            <TextBlock Text="Группа:"/>
                            <TextBox Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

                            <TextBlock Text="Подгруппа:"/>
                            <TextBox Text="{Binding Subgroup, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>

                            <TextBlock Text="Пропуски (часы):"/>
                            <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                                <TextBox Width="50" HorizontalAlignment="Left" Text="{Binding Skips, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                                <Button Content="Убрать" Command="{Binding RemoveSkipCommand}" Margin="10,0" />
                                <Button Content="Добавить" Command="{Binding AddSkipCommand}" Margin="10,0" />
                            </StackPanel>

                            <TextBlock Text="Оценки (кол-во):" Margin="0,0,0,6"/>
                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="5: "></TextBlock>
                                <TextBox Text="{Binding Marks5, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,0" Width="30"></TextBox>
                                <Button Content="Убрать" Command="{Binding Remove5Command}" Margin="10,0" />
                                <Button Content="Поставить" Command="{Binding Add5Command}" Margin="10,0" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="4: "></TextBlock>
                                <TextBox Text="{Binding Marks4, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,0" Width="30"></TextBox>
                                <Button Content="Убрать" Command="{Binding Remove4Command}" Margin="10,0" />
                                <Button Content="Поставить" Command="{Binding Add4Command}" Margin="10,0" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="3: "></TextBlock>
                                <TextBox Text="{Binding Marks3, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,0" Width="30"></TextBox>
                                <Button Content="Убрать" Command="{Binding Remove3Command}" Margin="10,0" />
                                <Button Content="Поставить" Command="{Binding Add3Command}" Margin="10,0" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="2: "></TextBlock>
                                <TextBox Text="{Binding Marks2, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,0" Width="30"></TextBox>
                                <Button Content="Убрать" Command="{Binding Remove2Command}" Margin="10,0" />
                                <Button Content="Поставить" Command="{Binding Add2Command}" Margin="10,0" />
                            </StackPanel>

                            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="1: "></TextBlock>
                                <TextBox Text="{Binding Marks1, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,6,0" Width="30"></TextBox>
                                <Button Content="Убрать" Command="{Binding Remove1Command}" Margin="10,0" />
                                <Button Content="Поставить" Command="{Binding Add1Command}" Margin="10,0" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
