lab67/MainWindow.xaml

<Window Loaded="Window_Loaded" x:Class="lab67.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab67"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}" Height="450" MinHeight="410" Width="800" MinWidth="800" Icon="/1.bmp" Cursor="">
    <Window.Resources>
        <Style x:Key="Pink">
            <Setter Property="Control.Background" Value="Magenta" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" MaxHeight="40px">
            <Button Command="{Binding ChangeLang}" x:Name="LangButton" Height="30" Style="{StaticResource Pink}" Content="{DynamicResource ChangeLang}" Padding="16,0,16,0" SnapsToDevicePixels="True" ClipToBounds="True" Margin="8,0,0,0"></Button>
            <Button Command="{Binding OpenAddingWindow}" x:Name="AddButton" Height="30" Content="{DynamicResource AddButton}" Background="#FF3474FF" Padding="16,0,16,0" Foreground="White" SnapsToDevicePixels="True" ClipToBounds="True" Margin="8,0,0,0"></Button>
            <ComboBox DropDownClosed="GenreBox_DropDownClosed" SelectedIndex="0" x:Name="GenreBox" Margin="8,0,0,0" Height="28" Padding="10,0,10,0" Width="150" Background="#FF3474FF" BorderBrush="#FF3474FF" Foreground="White">
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryAll}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryDetective}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryAdventure}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryTale}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryFantastic}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource CategoryScience}"></TextBlock>
            </ComboBox>
            <ComboBox DropDownClosed="SortBox_DropDownClosed" SelectedIndex="0" x:Name="SortBox" Margin="8,0,0,0" Height="28" Padding="10,0,10,0" Width="150" Background="#FF3474FF" BorderBrush="#FF3474FF" Foreground="White">
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource SortNot}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource SortTitleAsc}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource SortTitleDesc}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource SortPriceAsc}"></TextBlock>
                <TextBlock Padding="0,4,0,4" Text="{DynamicResource SortPriceDesc}"></TextBlock>
            </ComboBox>
            <TextBox TextChanged="SearchBox_TextChanged" x:Name="SearchBox" Height="28" Width="200" Margin="8,0,0,0" BorderBrush="#FF3474FF" Text=""></TextBox>
            <Label Padding="6,6,8,6" VerticalAlignment="Center" Background="#FF3474FF" Foreground="White" Content="{DynamicResource Search}"></Label>
        </ToolBar>
        <ListBox SelectionChanged="booksList_SelectionChanged" ScrollViewer.CanContentScroll="False" x:Name="booksList" Grid.Row="1" MaxWidth="1000" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Width="460">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{DynamicResource BookTitle}" Margin="31,-6,0,0"></TextBlock>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="28" Text="{Binding Path=Title}" Margin="30,0,0,0" TextWrapping="Wrap" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{DynamicResource BookAuthor}" FontStyle="Italic"  Margin="30,-2,0,0" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Margin="8,-2,0,0" FontSize="16" FontStyle="Italic" Text="{Binding Path=Author}" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock Grid.Row="2" Margin="30,-2,0,0" FontSize="16" FontStyle="Italic" Text="{Binding Path=Genre}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" Margin="30,-2,0,0" FontSize="16" FontStyle="Italic" Text="{Binding Path=Year}" TextWrapping="Wrap"/>
                           
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Grid.Row="5" Margin="30,0,0,0" FontSize="16" Text="{DynamicResource BookCountry}" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="5" Margin="8,0,0,0" FontStyle="Italic" FontSize="16" Text="{Binding Path=Country}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <TextBlock Grid.Row="6" Margin="30,0,0,0" FontSize="16" Text="{DynamicResource BookPublisher}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="6" Margin="8,0,0,0" FontStyle="Italic" FontSize="16" Text="{Binding Path=Publisher}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <TextBlock FontSize="16" Margin="30,0,0,0" Text="{DynamicResource BookCost}" TextWrapping="Wrap"/>
                                <TextBlock FontSize="16" Margin="6,0,0,0" Text="{Binding Path=Cost}" TextWrapping="Wrap"/>
                                <TextBlock FontSize="16" Margin="6,0,0,0" Text="BYN" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Row="8" Orientation="Horizontal">
                                <TextBlock Grid.Row="7" Margin="30,0,0,0" FontSize="16" Text="{DynamicResource BookAmount}" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="7" Margin="8,0,0,0" FontSize="16" Text="{Binding Path=Amount}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock Margin="30,0,0,0" Grid.Row="9" FontSize="16" Text="{Binding Path=Availability}" TextWrapping="Wrap"/>
                            
                        </Grid>
                        <Image Grid.Column="0" Width="200" Height="200" Source="{Binding Path=ImagePath}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
    
